<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI短歌ソムリエ</title>
    <style>
        body { font-family: 'Helvetica Neue', Arial, sans-serif; background-color: #f9f9f9; color: #333; text-align: center; padding: 50px 20px; }
        .container { max-width: 600px; margin: 0 auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
        h1 { font-size: 24px; color: #555; }
        textarea { width: 100%; height: 100px; padding: 10px; margin-top: 15px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box; font-size: 16px; resize: vertical; }
        button { background-color: #8c7a6b; color: white; border: none; padding: 12px 25px; margin-top: 20px; font-size: 16px; border-radius: 5px; cursor: pointer; transition: 0.3s; }
        button:hover { background-color: #6b5c4f; }
        #result { margin-top: 30px; text-align: left; line-height: 1.8; white-space: pre-wrap; padding: 20px; background: #fdfdfd; border-left: 4px solid #8c7a6b; display: none; }
        .loading { display: none; margin-top: 20px; color: #888; }
    </style>
    
    <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1220415790257239" crossorigin="anonymous"></script>
</head>
    
</head>
<body>

<div class="container">
    <h1>🍵 AI短歌ソムリエ</h1>
    <p>今のあなたの気分や情景を教えてください。</p>
    
    <textarea id="moodInput" placeholder="例：雨の音を聞きながら、少し感傷的な気分..."></textarea>
    <br>
    <button onclick="getTanka()">短歌を処方してもらう</button>

    <div id="loading" class="loading">ソムリエがあなたのための1首を選んでいます...</div>
    <div id="result"></div>
</div>

<script>
    // ★ここに先ほど開通したAPI GatewayのURL（ルート含む）を貼り付けます★
    const API_URL = "https://3ksw35h88a.execute-api.ap-northeast-1.amazonaws.com/recommend";

    async function getTanka() {
        const mood = document.getElementById('moodInput').value;
        const resultDiv = document.getElementById('result');
        const loadingDiv = document.getElementById('loading');

        if (!mood) {
            alert("気分を入力してくださいね。");
            return;
        }

        // 表示の切り替え
        resultDiv.style.display = 'none';
        loadingDiv.style.display = 'block';

        try {
            const response = await fetch(API_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ mood: mood })
            });

            if (!response.ok) throw new Error('通信エラーが発生しました');

            const data = await response.json();
            
            // 結果を表示
            resultDiv.innerText = data.reply;
            resultDiv.style.display = 'block';
        } catch (error) {
            resultDiv.innerText = "すみません、ソムリエが席を外しているようです。\n" + error.message;
            resultDiv.style.display = 'block';
        } finally {
            loadingDiv.style.display = 'none';
        }
    }
</script>

</body>
</html>